[
  {
    "label": "Punkt 1 — Velkomst",
    "track_uri": "spotify:track:7qiZfU4dY1lsylvNL7XhKe",
    "start_ms": 0,
    "duration_ms": 20000
  },
  {
    "label": "Punkt 2 — Barndom",
    "track_uri": "spotify:track:4cOdK2wGLETKBW3PvgPWqLv",
    "start_ms": 0,
    "duration_ms": 25000
  },
  {
    "label": "Punkt 3 — Afslutning",
    "track_uri": "spotify:track:2takcwgaK5gtjX3pJ1yb4e",
    "start_ms": 0,
    "duration_ms": 20000
  }
]
